<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1072</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableViewCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="924654914">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="1064271241">
						<reference key="NSNextResponder" ref="924654914"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="496003036">
								<reference key="NSNextResponder" ref="1064271241"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 5}, {250, 20}}</string>
								<reference key="NSSuperview" ref="1064271241"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="93258024"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">ID</string>
								<object class="NSColor" key="IBUITextColor" id="558621353">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<object class="NSColor" key="IBUIHighlightedColor" id="975569013">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="287461581">
									<int key="type">1</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="430176565">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIImageView" id="93258024">
								<reference key="NSNextResponder" ref="1064271241"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{278, 0}, {1, 30}}</string>
								<reference key="NSSuperview" ref="1064271241"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="637183802"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="130486614">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="85699094">
								<reference key="NSNextResponder" ref="1064271241"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{1, 30}</string>
								<reference key="NSSuperview" ref="1064271241"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1043891528"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="130486614"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="1043891528">
								<reference key="NSNextResponder" ref="1064271241"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 28.5}, {1836, 1}}</string>
								<reference key="NSSuperview" ref="1064271241"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="496003036"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="130486614"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="14394458">
								<reference key="NSNextResponder" ref="1064271241"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{434, 0}, {1, 30}}</string>
								<reference key="NSSuperview" ref="1064271241"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="445735293"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="130486614"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="504335241">
								<reference key="NSNextResponder" ref="1064271241"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{542, 0}, {1, 30}}</string>
								<reference key="NSSuperview" ref="1064271241"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1041277631"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="130486614"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="43672748">
								<reference key="NSNextResponder" ref="1064271241"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{610, 0}, {1, 30}}</string>
								<reference key="NSSuperview" ref="1064271241"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="876906908"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="130486614"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="183882086">
								<reference key="NSNextResponder" ref="1064271241"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{711, 0}, {1, 30}}</string>
								<reference key="NSSuperview" ref="1064271241"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="297600186"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="130486614"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="304459004">
								<reference key="NSNextResponder" ref="1064271241"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{820, 0}, {1, 30}}</string>
								<reference key="NSSuperview" ref="1064271241"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="435693335"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="130486614"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="321999589">
								<reference key="NSNextResponder" ref="1064271241"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{957, 0}, {1, 30}}</string>
								<reference key="NSSuperview" ref="1064271241"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="167129466"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="130486614"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="206009434">
								<reference key="NSNextResponder" ref="1064271241"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{1036, 0}, {1, 30}}</string>
								<reference key="NSSuperview" ref="1064271241"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="311259382"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="130486614"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="613607630">
								<reference key="NSNextResponder" ref="1064271241"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{1137, 0}, {1, 30}}</string>
								<reference key="NSSuperview" ref="1064271241"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="946801072"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="130486614"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="83969026">
								<reference key="NSNextResponder" ref="1064271241"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{1250, 0}, {1, 30}}</string>
								<reference key="NSSuperview" ref="1064271241"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="438257777"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="130486614"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="989659465">
								<reference key="NSNextResponder" ref="1064271241"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{1396, 0}, {1, 30}}</string>
								<reference key="NSSuperview" ref="1064271241"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="855058868"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="130486614"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="238229033">
								<reference key="NSNextResponder" ref="1064271241"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{1497, 0}, {1, 30}}</string>
								<reference key="NSSuperview" ref="1064271241"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="312637620"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="130486614"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="873527046">
								<reference key="NSNextResponder" ref="1064271241"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{1586, 0}, {1, 30}}</string>
								<reference key="NSSuperview" ref="1064271241"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="857959375"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="130486614"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="177239250">
								<reference key="NSNextResponder" ref="1064271241"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{1687, 0}, {1, 30}}</string>
								<reference key="NSSuperview" ref="1064271241"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1064419642"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="130486614"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="1065149585">
								<reference key="NSNextResponder" ref="1064271241"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{1836, 0}, {1, 30}}</string>
								<reference key="NSSuperview" ref="1064271241"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="130486614"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUILabel" id="637183802">
								<reference key="NSNextResponder" ref="1064271241"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{287, 5}, {139, 20}}</string>
								<reference key="NSSuperview" ref="1064271241"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="14394458"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">风险名称</string>
								<reference key="IBUITextColor" ref="558621353"/>
								<reference key="IBUIHighlightedColor" ref="975569013"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="287461581"/>
								<reference key="IBUIFont" ref="430176565"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="445735293">
								<reference key="NSNextResponder" ref="1064271241"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{443, 5}, {91, 20}}</string>
								<reference key="NSSuperview" ref="1064271241"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="504335241"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">风险代号</string>
								<reference key="IBUITextColor" ref="558621353"/>
								<reference key="IBUIHighlightedColor" ref="975569013"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="287461581"/>
								<reference key="IBUIFont" ref="430176565"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="1041277631">
								<reference key="NSNextResponder" ref="1064271241"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{551, 5}, {51, 20}}</string>
								<reference key="NSSuperview" ref="1064271241"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="43672748"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">风险类型</string>
								<reference key="IBUITextColor" ref="558621353"/>
								<reference key="IBUIHighlightedColor" ref="975569013"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="287461581"/>
								<reference key="IBUIFont" ref="430176565"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="876906908">
								<reference key="NSNextResponder" ref="1064271241"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{619, 5}, {84, 20}}</string>
								<reference key="NSSuperview" ref="1064271241"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="183882086"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">管理前风险概率</string>
								<reference key="IBUITextColor" ref="558621353"/>
								<reference key="IBUIHighlightedColor" ref="975569013"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="287461581"/>
								<reference key="IBUIFont" ref="430176565"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="297600186">
								<reference key="NSNextResponder" ref="1064271241"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{711, 5}, {110, 20}}</string>
								<reference key="NSSuperview" ref="1064271241"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="304459004"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">管理前风险影响值</string>
								<reference key="IBUITextColor" ref="558621353"/>
								<reference key="IBUIHighlightedColor" ref="975569013"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="287461581"/>
								<reference key="IBUIFont" ref="430176565"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="435693335">
								<reference key="NSNextResponder" ref="1064271241"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{829, 5}, {120, 20}}</string>
								<reference key="NSSuperview" ref="1064271241"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="321999589"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">管理前风险影响期望值</string>
								<reference key="IBUITextColor" ref="558621353"/>
								<reference key="IBUIHighlightedColor" ref="975569013"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="287461581"/>
								<reference key="IBUIFont" ref="430176565"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="167129466">
								<reference key="NSNextResponder" ref="1064271241"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{957, 5}, {80, 20}}</string>
								<reference key="NSSuperview" ref="1064271241"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="206009434"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">风险管理成本</string>
								<reference key="IBUITextColor" ref="558621353"/>
								<reference key="IBUIHighlightedColor" ref="975569013"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="287461581"/>
								<reference key="IBUIFont" ref="430176565"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="311259382">
								<reference key="NSNextResponder" ref="1064271241"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{1045, 5}, {84, 20}}</string>
								<reference key="NSSuperview" ref="1064271241"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="613607630"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">管理后风险概率</string>
								<reference key="IBUITextColor" ref="558621353"/>
								<reference key="IBUIHighlightedColor" ref="975569013"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="287461581"/>
								<reference key="IBUIFont" ref="430176565"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="946801072">
								<reference key="NSNextResponder" ref="1064271241"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{1146, 5}, {96, 20}}</string>
								<reference key="NSSuperview" ref="1064271241"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="83969026"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">管理后风险影响值</string>
								<reference key="IBUITextColor" ref="558621353"/>
								<reference key="IBUIHighlightedColor" ref="975569013"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="287461581"/>
								<reference key="IBUIFont" ref="430176565"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="438257777">
								<reference key="NSNextResponder" ref="1064271241"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{1259, 5}, {130, 20}}</string>
								<reference key="NSSuperview" ref="1064271241"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="989659465"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">管理后风险影响期望值</string>
								<reference key="IBUITextColor" ref="558621353"/>
								<reference key="IBUIHighlightedColor" ref="975569013"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="287461581"/>
								<reference key="IBUIFont" ref="430176565"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="855058868">
								<reference key="NSNextResponder" ref="1064271241"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{1405, 5}, {84, 20}}</string>
								<reference key="NSSuperview" ref="1064271241"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="238229033"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">风险影响期望值</string>
								<reference key="IBUITextColor" ref="558621353"/>
								<reference key="IBUIHighlightedColor" ref="975569013"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="287461581"/>
								<reference key="IBUIFont" ref="430176565"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="312637620">
								<reference key="NSNextResponder" ref="1064271241"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{1506, 5}, {72, 20}}</string>
								<reference key="NSSuperview" ref="1064271241"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="873527046"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">风险管理收益</string>
								<reference key="IBUITextColor" ref="558621353"/>
								<reference key="IBUIHighlightedColor" ref="975569013"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="287461581"/>
								<reference key="IBUIFont" ref="430176565"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="857959375">
								<reference key="NSNextResponder" ref="1064271241"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{1595, 5}, {84, 20}}</string>
								<reference key="NSSuperview" ref="1064271241"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="177239250"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">风险管理净收益</string>
								<reference key="IBUITextColor" ref="558621353"/>
								<reference key="IBUIHighlightedColor" ref="975569013"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="287461581"/>
								<reference key="IBUIFont" ref="430176565"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="1064419642">
								<reference key="NSNextResponder" ref="1064271241"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{1696, 5}, {132, 20}}</string>
								<reference key="NSSuperview" ref="1064271241"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1065149585"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">风险管理收益与成本比率</string>
								<reference key="IBUITextColor" ref="558621353"/>
								<reference key="IBUIHighlightedColor" ref="975569013"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="287461581"/>
								<reference key="IBUIFont" ref="430176565"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrameSize">{1836, 29}</string>
						<reference key="NSSuperview" ref="924654914"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="85699094"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{1836, 30}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="1064271241"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<reference key="IBUIContentView" ref="1064271241"/>
				<integer value="30" key="IBUIRowHeight"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">costIdLabel</string>
						<reference key="source" ref="924654914"/>
						<reference key="destination" ref="496003036"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">riskNameLabel</string>
						<reference key="source" ref="924654914"/>
						<reference key="destination" ref="637183802"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">riskCodeLabel</string>
						<reference key="source" ref="924654914"/>
						<reference key="destination" ref="445735293"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">beforeGailvLabel</string>
						<reference key="source" ref="924654914"/>
						<reference key="destination" ref="876906908"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">beforeAffectLabel</string>
						<reference key="source" ref="924654914"/>
						<reference key="destination" ref="297600186"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">beforeAffectQiLabel</string>
						<reference key="source" ref="924654914"/>
						<reference key="destination" ref="435693335"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">manaChengbenLabel</string>
						<reference key="source" ref="924654914"/>
						<reference key="destination" ref="167129466"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">afterGailvLabel</string>
						<reference key="source" ref="924654914"/>
						<reference key="destination" ref="311259382"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">afterAffectLabel</string>
						<reference key="source" ref="924654914"/>
						<reference key="destination" ref="946801072"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">afterQiLabel</string>
						<reference key="source" ref="924654914"/>
						<reference key="destination" ref="438257777"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">affectQiLabel</string>
						<reference key="source" ref="924654914"/>
						<reference key="destination" ref="855058868"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">shouyiLabel</string>
						<reference key="source" ref="924654914"/>
						<reference key="destination" ref="312637620"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">jingshouyiLabel</string>
						<reference key="source" ref="924654914"/>
						<reference key="destination" ref="857959375"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bilvLabel</string>
						<reference key="source" ref="924654914"/>
						<reference key="destination" ref="1064419642"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">riskTypeLabel</string>
						<reference key="source" ref="924654914"/>
						<reference key="destination" ref="1041277631"/>
					</object>
					<int key="connectionID">41</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="924654914"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1041277631"/>
							<reference ref="496003036"/>
							<reference ref="637183802"/>
							<reference ref="445735293"/>
							<reference ref="876906908"/>
							<reference ref="435693335"/>
							<reference ref="857959375"/>
							<reference ref="312637620"/>
							<reference ref="855058868"/>
							<reference ref="438257777"/>
							<reference ref="946801072"/>
							<reference ref="311259382"/>
							<reference ref="167129466"/>
							<reference ref="93258024"/>
							<reference ref="14394458"/>
							<reference ref="504335241"/>
							<reference ref="43672748"/>
							<reference ref="183882086"/>
							<reference ref="304459004"/>
							<reference ref="321999589"/>
							<reference ref="206009434"/>
							<reference ref="613607630"/>
							<reference ref="83969026"/>
							<reference ref="989659465"/>
							<reference ref="238229033"/>
							<reference ref="873527046"/>
							<reference ref="177239250"/>
							<reference ref="1064419642"/>
							<reference ref="1065149585"/>
							<reference ref="85699094"/>
							<reference ref="1043891528"/>
							<reference ref="297600186"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="496003036"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="924654914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="637183802"/>
						<reference key="parent" ref="924654914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="445735293"/>
						<reference key="parent" ref="924654914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="1041277631"/>
						<reference key="parent" ref="924654914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="876906908"/>
						<reference key="parent" ref="924654914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="297600186"/>
						<reference key="parent" ref="924654914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="435693335"/>
						<reference key="parent" ref="924654914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="167129466"/>
						<reference key="parent" ref="924654914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="311259382"/>
						<reference key="parent" ref="924654914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="946801072"/>
						<reference key="parent" ref="924654914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="438257777"/>
						<reference key="parent" ref="924654914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="855058868"/>
						<reference key="parent" ref="924654914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="312637620"/>
						<reference key="parent" ref="924654914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="857959375"/>
						<reference key="parent" ref="924654914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="1064419642"/>
						<reference key="parent" ref="924654914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="93258024"/>
						<reference key="parent" ref="924654914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="14394458"/>
						<reference key="parent" ref="924654914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="504335241"/>
						<reference key="parent" ref="924654914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="43672748"/>
						<reference key="parent" ref="924654914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="183882086"/>
						<reference key="parent" ref="924654914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="304459004"/>
						<reference key="parent" ref="924654914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="321999589"/>
						<reference key="parent" ref="924654914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="206009434"/>
						<reference key="parent" ref="924654914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="613607630"/>
						<reference key="parent" ref="924654914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="83969026"/>
						<reference key="parent" ref="924654914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="989659465"/>
						<reference key="parent" ref="924654914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="238229033"/>
						<reference key="parent" ref="924654914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="873527046"/>
						<reference key="parent" ref="924654914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="177239250"/>
						<reference key="parent" ref="924654914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="1065149585"/>
						<reference key="parent" ref="924654914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="85699094"/>
						<reference key="parent" ref="924654914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="1043891528"/>
						<reference key="parent" ref="924654914"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.CustomClassName">RiskCostCell</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">77</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">RiskCostCell</string>
					<string key="superclassName">UITableViewCell</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="affectQiLabel">UILabel</string>
						<string key="afterAffectLabel">UILabel</string>
						<string key="afterGailvLabel">UILabel</string>
						<string key="afterQiLabel">UILabel</string>
						<string key="beforeAffectLabel">UILabel</string>
						<string key="beforeAffectQiLabel">UILabel</string>
						<string key="beforeGailvLabel">UILabel</string>
						<string key="bilvLabel">UILabel</string>
						<string key="costIdLabel">UILabel</string>
						<string key="jingshouyiLabel">UILabel</string>
						<string key="manaChengbenLabel">UILabel</string>
						<string key="riskCodeLabel">UILabel</string>
						<string key="riskNameLabel">UILabel</string>
						<string key="riskTypeLabel">UILabel</string>
						<string key="shouyiLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="affectQiLabel">
							<string key="name">affectQiLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="afterAffectLabel">
							<string key="name">afterAffectLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="afterGailvLabel">
							<string key="name">afterGailvLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="afterQiLabel">
							<string key="name">afterQiLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="beforeAffectLabel">
							<string key="name">beforeAffectLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="beforeAffectQiLabel">
							<string key="name">beforeAffectQiLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="beforeGailvLabel">
							<string key="name">beforeGailvLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="bilvLabel">
							<string key="name">bilvLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="costIdLabel">
							<string key="name">costIdLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="jingshouyiLabel">
							<string key="name">jingshouyiLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="manaChengbenLabel">
							<string key="name">manaChengbenLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="riskCodeLabel">
							<string key="name">riskCodeLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="riskNameLabel">
							<string key="name">riskNameLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="riskTypeLabel">
							<string key="name">riskTypeLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="shouyiLabel">
							<string key="name">shouyiLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RiskCostCell.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1072" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
